client_max_body_size 30M;
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name gevezoue.lab;
    root   /var/www/php/web;
    index  inde.html index.php;

   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

    charset utf-8;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}